<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment4</title>
    <style>
        .one{
            color: blue;
        }
        .two{
            color: red;
        }
        .three{
            color:green;
        }
        .four{
            color:aqua;
        }
        .five{
            color: olive;
        }
        .six{
            color: yellow;
        }
        .seven{
            color: lightcyan;
        }
        .eight{
            color: teal;
        }
        .nine{
            color: navy;
        }
        .ten{
            color: magenta;
        }
        #black{
            color: black;
        }
        .last{
            color: brown;
        }
    </style>
</head>
<body>
    <h1 class="one">Blue</h1>
    <h1 class="two">Red</h1>
    <h1 class="three">Green</h1>
    <h1 class="four">Aqua</h1>
    <h1 class="five">Olive</h1>
    <h1 class="six">Yellow</h1>
    <h1 class="seven">Lightcyan</h1>
    <h1 class="eight">Teal</h1>
    <h1 class="nine">Navy</h1>
    <h1 class="ten" id="black">Magenta</h1>
    <h1 class="last"style="color: deeppink;">Inline has more specificity.</h1>
</body>
</html>