<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <style>
        div{
            margin-bottom: 5px;
            text-align: center;
        }
        .div1{
            height: 80px;
            font-size: xx-large;
            padding-top: 50px;
        }
        .div2{
            height: 50px;
            font-size: xx-large;
            padding-top: 15px;
        }
        .div3{
            height: 250px;
            font-size: xx-large;
            padding-top: 160px;
        }
        .div4{
            height: 50px;
            font-size: xx-large;
            padding-top: 15px;
        }
    </style>
</head>
<body>
    <div class="div1" style="background-color: #cccacb;">
        <b>Header</b>
    </div>
    <div class="div2" style="background-color: #7c7c7c; ">
        <b>Navigation Bar</b>
    </div>
    <div class="div3" style="background-color: #eceaeb;">
        <b>Content</b>
    </div>
    <div class="div4" style="background-color: #cccacb;">
        <b>Footer</b>
    </div>
</body>
</html>